/* 防止 header 右侧用户区在侧栏折叠/窄屏时穿模 */
.bm-user-center {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;

  /* ✅ 核心：不允许撑爆 header */
  max-width: 260px;
  overflow: hidden;
  white-space: nowrap;
}

.bm-user-name {
  /* ✅ 核心：允许名字被压缩并省略 */
  display: inline-block;
  max-width: 140px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Tag 不要挤压名字 */
.bm-user-tag {
  flex: 0 0 auto;
}

/* ✅ 窄屏时自动隐藏 Tag（避免穿模/挤压） */
@media (max-width: 1200px) {
  .bm-user-center {
    max-width: 200px;
  }
  .bm-user-name {
    max-width: 110px;
  }
  .bm-user-tag {
    display: none;
  }
}

@media (max-width: 992px) {
  .bm-user-center {
    max-width: 160px;
  }
  .bm-user-name {
    max-width: 90px;
  }
}

:global(.ant-pro-global-header-right) {
  overflow: hidden;
}
:global(.ant-pro-sider-collapsed) .bm-user-name,
:global(.ant-pro-sider-collapsed) .bm-user-tag {
  display: none !important;
}

:global(.ant-pro-sider-collapsed) .bm-user-center {
  /* 收起后只保留头像居中 */
  justify-content: center;
  max-width: 100%;
  overflow: hidden;
  padding: 0;
}


/* src/global.less */

/* ✅ 只在移动端“全屏页面”生效 */
body.bc-mobile-fullscreen {
  /* 有些主题会在 body 或者 layout 容器上加 padding，先兜底清掉 */
}

/* 关键：覆盖 ProLayout 内容容器的左右 padding */
body.bc-mobile-fullscreen .ant-pro-layout-content {
  padding-inline: 0 !important;
  padding: 0 !important;
}

/* 有些版本把 padding 加在 page-container 上，也一并干掉 */
body.bc-mobile-fullscreen .ant-pro-page-container,
body.bc-mobile-fullscreen .ant-pro-page-container-children-container,
body.bc-mobile-fullscreen .ant-pro-page-container-content {
  padding-inline: 0 !important;
  padding: 0 !important;
  margin: 0 !important;
  max-width: 100% !important;
}

/* 防止还有外层居中容器限制宽度 */
body.bc-mobile-fullscreen .ant-pro-layout,
body.bc-mobile-fullscreen .ant-pro-layout-container,
body.bc-mobile-fullscreen .ant-pro-layout-content {
  max-width: 100% !important;
}

/* 保险：侧栏区域不允许溢出到外面 */
:global(.ant-pro-sider) {
  overflow: hidden;
}

:global(.ant-pro-sider-collapsed .ant-pro-sider-footer) {
  display: none !important;
}
/* ✅ 修复 ProComponents Login 容器在移动端产生的横向溢出 */
@media (max-width: 767px) {
  .bc-login,
  .bc-login * {
    box-sizing: border-box;
  }

  /* 关键：把 100vw 改成 100%，并兜底隐藏横向溢出 */
  .bc-login .ant-pro-form-login-container {
    width: 100% !important;
    max-width: 100% !important;
    overflow-x: hidden !important;
  }

  /* 有些版本 main 也会撑开 */
  .bc-login .ant-pro-form-login-main {
    width: 100% !important;
    max-width: 100% !important;
    overflow-x: hidden !important;
  }

  /* 再兜底：防止某些内部容器 min-width 撑开 */
  .bc-login .ant-pro-form-login-container,
  .bc-login .ant-pro-form-login-main,
  .bc-login .ant-pro-form-login-container * {
    min-width: 0 !important;
    //height: auto !important;
  }

}
/* ✅ 修复：ProLayout 内容区默认 padding-inline: 40px，移动端边距过宽 */
@media (max-width: 767px) {
  /* ProLayout 内容区（最关键） */
  .ant-pro-layout .ant-pro-layout-content {
    padding-inline: 12px !important;
    padding-block: 12px !important;
  }

  /* PageContainer 外层也可能带 padding */
  .ant-pro-page-container {
    padding-inline: 0 !important;
  }
  .ant-pro-page-container-children-container {
    padding-inline: 0 !important;
  }
}

@media (max-width: 767px) {
  .bc-workbench-wrap {
    overflow-x: hidden;
  }
}


